# Gestion.App

./: Gestion.App.sln
Gestion.App/Gestion.App/: App.xaml  App.xaml.cs  Gestion.App.csproj  MainPage.xaml  MainPage.xaml.cs
Gestion.App/Gestion.App.Android/: Gestion.App.Android.csproj  MainActivity.cs
Gestion.App/Gestion.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gestion.App/Gestion.App.Android/Resources/: Resource.designer.cs
Gestion.App/Gestion.App.iOS/: AppDelegate.cs  Gestion.App.iOS.csproj  Info.plist  Main.cs
Gestion.App/Gestion.App.iOS/Properties/: AssemblyInfo.cs
Gestion.App/Gestion.App/DTOs/: ComputersDTO.cs  RequestDTO.cs  RequestsDTO.cs  TechniciansDTO.cs
Gestion.App/Gestion.App/Views/Forms/: Home.xaml  Home.xaml.cs  RegisterTenchniciansPage.xaml  RegisterTenchniciansPage.xaml.cs  RequestDetailPage.xaml  RequestDetailPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  TechnicianDetailPage.xaml  TechnicianDetailPage.xaml.cs  TechniciansPage.xaml  TechniciansPage.xaml.cs
Gestion.App/Gestion.App/ViewsModels/Forms/: BaseViewModel.cs  HomeViewModel.cs  RegisterTenchniciansViewModel.cs  RequestDetailViewModel.cs  RequestItemViewModel.cs  RequestsViewModel.cs  TechnicianDetailViewModel.cs  TechnicianItemViewModel.cs  TechniciansViewModel.cs
